<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textPrihod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prihodi:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/prihodi"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

    </ListView>

    <TextView
        android:id="@+id/textRashod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rashodi:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/rashodi"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>